name: Forward Merge
description: Forward Merge to specified branch
inputs:
  branch:
    description: "Branch to merge to"
    required: true
runs:
  using: "composite"
  steps:
    # Add action path to $PATH
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    # Forwards merge using forward-merge.sh
    - run: forward-merge.sh
      shell: bash
      env:
        FORWARD_TO: ${{ inputs.branch }}
