name: Forward Merge
description: Forward Merge to specified branch
inputs:
  branch:
    description: "Branch to merge to"
    required: true
runs:
  using: "composite"
  steps:
    - run: ls
      shell: bash
  
    # Forwards merge using forward-merge.sh
    - run: ./forward-merge.sh
      shell: bash
      env:
        FORWARD_TO: ${{ inputs.branch }}
